CHROM	POS	ID	REF	ALT	FILTER	SNPEFF_GENE_ID	VARTYPE	CLNSIG	CLNHGVS	set	HG00405.AD	HG00405.AO	HG00405.DP	HG00405.GQ	HG00405.GT	HG00405.NR	HG00405.NV	HG00405.PL	HG00405.RO
chr3	16271057	.	C	T	PASS	OXNAD1	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	T/T	NA	NA	70,6,0	NA
chr3	38039461	.	T	G	PASS	DLEC1	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	G/G	NA	NA	70,6,0	NA
chr3	38366870	.	G	A	PASS	XYLB	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	A/A	NA	NA	70,6,0	NA
chr3	42209837	1342260	C	T	PASS	TRAK1	SNP	Benign	NC_000003.12:g.42209837C>T	HaplotypeCaller	0,3	NA	3	9	T/T	NA	NA	104,9,0	NA
chr3	42865620	.	A	C	PASS	ACKR2	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	C/C	NA	NA	66,6,0	NA
chr3	44243092	.	G	A	PASS	TOPAZ1	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	A/A	NA	NA	70,6,0	NA
chr3	45091429	.	G	A	PASS	CDCP1	SNP	NA	NA	HaplotypeCaller	1,2	NA	3	26	G/A	NA	NA	61,0,26	NA
chr3	50572193	.	T	G	PASS	HEMK1	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	G/G	NA	NA	70,6,0	NA
chr3	51956299	.	A	G	PASS	GPR62	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	G/G	NA	NA	70,6,0	NA
chr3	57428707	402635	A	G	PASS	DNAH12	SNP	Benign	NC_000003.12:g.57428707A>G	HaplotypeCaller	0,2	NA	2	6	G/G	NA	NA	70,6,0	NA
chr3	66383252	403054	A	G	PASS	LRIG1	SNP	Benign	NC_000003.12:g.66383252A>G	HaplotypeCaller	0,2	NA	2	6	G/G	NA	NA	70,6,0	NA
chr3	73624427	.	G	C	PASS	PDZRN3-AS1	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	C/C	NA	NA	70,6,0	NA
chr3	73624427	.	G	C	PASS	PDZRN3	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	C/C	NA	NA	70,6,0	NA
chr3	87249925	98001	A	C	PASS	CHMP2B	SNP	Benign	NC_000003.12:g.87249925A>C	HaplotypeCaller	0,2	NA	2	6	C/C	NA	NA	70,6,0	NA
chr3	98585623	346977	T	C	PASS	CPOX	SNP	Benign	NC_000003.12:g.98585623T>C	HaplotypeCaller	0,2	NA	2	6	C/C	NA	NA	70,6,0	NA
chr3	105720058	133818	T	C	PASS	CBLB	SNP	not_provided	NC_000003.12:g.105720058T>C	HaplotypeCaller	0,2	NA	2	6	C/C	NA	NA	70,6,0	NA
chr3	108579413	.	C	T	PASS	CIP2A	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	T/T	NA	NA	70,6,0	NA
chr3	108684239	.	T	C	PASS	DZIP3	SNP	NA	NA	HaplotypeCaller	0,3	NA	3	9	C/C	NA	NA	104,9,0	NA
chr3	112466178	.	G	A	PASS	BTLA	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	A/A	NA	NA	70,6,0	NA
chr3	112534211	.	C	CA	PASS	ATG3	INS	NA	NA	HaplotypeCaller	0,2	NA	2	6	CA/CA	NA	NA	56,6,0	NA
chr3	113426159	.	C	T	PASS	CFAP44-AS1	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	T/T	NA	NA	70,6,0	NA
chr3	113426159	.	C	T	PASS	CFAP44	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	T/T	NA	NA	70,6,0	NA
chr3	119148200	.	C	G	PASS	TEX55	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	G/G	NA	NA	70,6,0	NA
chr3	121993204	44141	A	C	PASS	ILDR1	SNP	Benign	NC_000003.12:g.121993204A>C	HaplotypeCaller	0,3	NA	3	9	C/C	NA	NA	104,9,0	NA
chr3	122119472	1227026	G	A	PASS	CD86	SNP	Benign	NC_000003.12:g.122119472G>A	HaplotypeCaller	0,3	NA	3	9	A/A	NA	NA	104,9,0	NA
chr3	123161344	.	T	C	PASS	PDIA5	SNP	NA	NA	HaplotypeCaller	0,3	NA	3	9	C/C	NA	NA	104,9,0	NA
chr3	123700066	194903	G	A	PASS	MYLK	SNP	Benign	NC_000003.12:g.123700066G>A	HaplotypeCaller	0,3	NA	3	9	A/A	NA	NA	104,9,0	NA
chr3	123700441	194902	C	T	PASS	MYLK	SNP	Benign	NC_000003.12:g.123700441C>T	HaplotypeCaller	0,2	NA	2	6	T/T	NA	NA	70,6,0	NA
chr3	124660970	.	T	C	PASS	KALRN	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	C/C	NA	NA	70,6,0	NA
chr3	125027205	.	A	G	PASS	HEG1	SNP	NA	NA	HaplotypeCaller	1,2	NA	3	26	A/G	NA	NA	40,0,26	NA
chr3	128625943	.	G	A	PASS	RPN1	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	A/A	NA	NA	70,6,0	NA
chr3	129001644	.	A	G	PASS	KIAA1257	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	G/G	NA	NA	70,6,0	NA
chr3	129001644	.	A	G	PASS	EFCC1	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	G/G	NA	NA	70,6,0	NA
chr3	129563137	.	C	T	PASS	PLXND1	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	T/T	NA	NA	70,6,0	NA
chr3	140459643	.	G	A	PASS	CLSTN2	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	A/A	NA	NA	70,6,0	NA
chr3	149009346	379980	G	A	PASS	GYG1	SNP	Benign	NC_000003.12:g.149009346G>A	HaplotypeCaller	0,2	NA	2	6	A/A	NA	NA	49,6,0	NA
chr3	149982732	.	T	C	PASS	TMEM183B	SNP	NA	NA	HaplotypeCaller	0,3	NA	3	9	C/C	NA	NA	104,9,0	NA
chr3	184038603	.	C	G	PASS	HTR3D	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	G/G	NA	NA	70,6,0	NA
chr3	184321878	518344	A	G	PASS	EIF4G1	SNP	Benign	NC_000003.12:g.184321878A>G	HaplotypeCaller	0,2	NA	2	6	G/G	NA	NA	70,6,0	NA
chr3	186272307	.	C	T	PASS	DGKG	SNP	NA	NA	HaplotypeCaller	0,3	NA	3	9	T/T	NA	NA	104,9,0	NA
chr3	186652544	.	G	T	PASS	FETUB	SNP	NA	NA	HaplotypeCaller	0,3	NA	3	9	T/T	NA	NA	104,9,0	NA
chr3	187371115	.	C	A	PASS	RTP4	SNP	NA	NA	HaplotypeCaller	0,3	NA	3	9	A/A	NA	NA	104,9,0	NA
chr3	187371138	.	G	A	PASS	RTP4	SNP	NA	NA	HaplotypeCaller	0,3	NA	3	9	A/A	NA	NA	104,9,0	NA
chr3	191380177	48161	T	C	PASS	CCDC50	SNP	Benign	NC_000003.12:g.191380177T>C	HaplotypeCaller	0,2	NA	2	6	C/C	NA	NA	70,6,0	NA
chr3	195762196	.	C	G	PASS	MUC4.8	SNP	NA	NA	HaplotypeCaller	0,2	NA	2	6	G/G	NA	NA	70,6,0	NA
